<a href="https://colab.research.google.com/github/Karen-AP/Proyectos-universitarios/blob/main/Dataframe-Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import seaborn as sns


# Cargar el dataset diamonds
diamonds = sns.load_dataset("diamonds")

# Mostrar las primeras filas
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [ ]:
# Cargar el dataset iris
iris = sns.load_dataset("iris")

# Mostrar las primeras filas
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
resumen= diamonds.describe(include="all")
resumen

,carat,cut,color,clarity,depth,table,price,x,y,z
count,53940.000000,53940,53940,53940,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
unique,NaN,5,7,8,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Ideal,G,SI1,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,21551,11292,13065,NaN,NaN,NaN,NaN,NaN,NaN
mean,0.797940,NaN,NaN,NaN,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,NaN,NaN,NaN,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,NaN,NaN,NaN,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,NaN,NaN,NaN,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,NaN,NaN,NaN,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,NaN,NaN,NaN,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,NaN,NaN,NaN,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [ ]:
#1 Tamaño de la base
print(f'tamaño:{diamonds.shape}')
#2 Tipo de variable de cada variable
print(f'{diamonds.info()}')
#3 Cuenta valores nulos
diamonds.isnull().sum()#no hay valores faltantes ya que todos los resultados son 0
#4 Resumen de las variables en la tabla
resumen= diamonds.describe(include="all")
#Resumen de la variable price en la base diamonds
res = diamonds["price"].describe(include="all")

minimo = res["min"]
promedio = round(res["mean"],2)
maximo = res["max"]

print(resumen)
print(f"Mínimo del costo de la rden: ${minimo}")
print(f"Máximodel costo de la orden: ${maximo}")
print(f"Promedio del costo de la orden: ${promedio}")
#5
conteo_valores = diamonds["color"].value_counts()
print(f'Cantidad de diamantes colores E son:{conteo_valores["E"]}')
#6
top_5_precios = diamonds["price"].value_counts().head(5)
print(f"top_5_precios:{top_5_precios}")
#7
corte = diamonds["cut"].mode().iloc[0]
print(f"El tipo de corte más popular es:{corte}")
#8
mayores_a_200 = round((diamonds["price"] > 200).mean() * 100,2)
print(f' porcentaje de ordenes con un costo mayor a $200: {mayores_a_200}')

#9
promedio_precio=diamonds["price"].mean()
print(f'Promedio precio de orden:{promedio_precio}')

#10
especie = iris["species"].value_counts().head(1)
print(f"El tipo de especie más popular es:{especie}")

tamaño:(53940, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  category
 2   color    53940 non-null  category
 3   clarity  53940 non-null  category
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: category(3), float64(6), int64(1)
memory usage: 3.0 MB
None
               carat    cut  color clarity         depth         table  \
count   53940.000000  53940  53940   53940  53940.000000  53940.000000
unique           NaN      5      7       8           NaN           NaN
top              NaN  Ideal      G     SI1           NaN           NaN
freq             NaN  21551  11292   13065           NaN           NaN
mean        0.797940    NaN    NaN     NaN     61.749405     57.457184
std         0.474011    NaN    NaN     NaN      1.432621      2.234491
min         0.200000    NaN    NaN     NaN     43.000000     43.000000
25%         0.400000    NaN    NaN     NaN     61.000000     56.000000
50%         0.700000    NaN    NaN     NaN     61.800000     57.000000
75%         1.040000    NaN    NaN     NaN     62.500000     59.000000
max         5.010000    NaN    NaN     NaN     79.000000     95.000000

               price             x             y             z
count   53940.000000  53940.000000  53940.000000  53940.000000
unique           NaN           NaN           NaN           NaN
top              NaN           NaN           NaN           NaN
freq             NaN           NaN           NaN           NaN
mean     3932.799722      5.731157      5.734526      3.538734
std      3989.439738      1.121761      1.142135      0.705699
min       326.000000      0.000000      0.000000      0.000000
25%       950.000000      4.710000      4.720000      2.910000
50%      2401.000000      5.700000      5.710000      3.530000
75%      5324.250000      6.540000      6.540000      4.040000
max     18823.000000     10.740000     58.900000     31.800000
Mínimo del costo de la rden: $326.0
Máximodel costo de la orden: $18823.0
Promedio del costo de la orden: $3932.8
Cantidad de diamantes colores E son:9797
top_5_precios:price
605    132
802    127
625    126
828    125
776    124
Name: count, dtype: int64
El tipo de cocina más popular es:Ideal
 porcentaje de ordenes con un costo mayor a $200: 100.0
Promedio precio de orden:3932.799721913237
El tipo de especie más popular es:species
setosa    50
Name: count, dtype: int64

In [ ]:
# Head and Tail

# Primeros 5
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [ ]:
# Ultimos 5
iris.tail()

     sepalLength  sepalWidth  petalLength  petalWidth    species
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

In [ ]:
# Las dos primeras filas
diamonds[:2]

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [ ]:
# Para ver el nombre de las columnas
display(diamonds.columns)

# Se pueden aplicar funciones a una serie de datos
diamonds.columns = [x.lower() for x in diamonds.columns]
diamonds

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

# Algunos métodos con cálculos estadísticos

In [ ]:
# Operaciones por columna
display(iris.mean(1))
display(iris.mean(0))
display(iris.max(1))
display(iris.max(0))

C:\Users\sol23\AppData\Local\Temp\ipykernel_2408\164314130.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  display(datos_json.mean(1))

0      2.550
1      2.375
2      2.350
3      2.350
4      2.550
       ...
145    4.300
146    3.925
147    4.175
148    4.325
149    3.950
Length: 150, dtype: float64

C:\Users\sol23\AppData\Local\Temp\ipykernel_2408\164314130.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  display(datos_json.mean(0))

sepalLength    5.843333
sepalWidth     3.057333
petalLength    3.758000
petalWidth     1.199333
dtype: float64

C:\Users\sol23\AppData\Local\Temp\ipykernel_2408\164314130.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  display(datos_json.max(1))

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Length: 150, dtype: float64

sepalLength          7.9
sepalWidth           4.4
petalLength          6.9
petalWidth           2.5
species        virginica
dtype: object

In [ ]:
# Resumen de los datos
iris.describe()

       sepalLength  sepalWidth  petalLength  petalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [ ]:
# Seleccion de percentiles en especifico
iris.describe(percentiles=[0.05, 0.25, 0.75, 0.95]) # Por defecto solo resume los datos numericos

       sepalLength  sepalWidth  petalLength  petalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
5%        4.600000    2.345000     1.300000    0.200000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
95%       7.255000    3.800000     6.100000    2.300000
max       7.900000    4.400000     6.900000    2.500000

In [ ]:
# Resumir datos categoricos
iris.describe(include=["object"])

       species
count      150
unique       3
top     setosa
freq        50

In [ ]:
# Resumir todo el conjunto de datos
iris.describe(include="all")

        sepalLength  sepalWidth  petalLength  petalWidth species
count    150.000000  150.000000   150.000000  150.000000     150
unique          NaN         NaN          NaN         NaN       3
top             NaN         NaN          NaN         NaN  setosa
freq            NaN         NaN          NaN         NaN      50
mean       5.843333    3.057333     3.758000    1.199333     NaN
std        0.828066    0.435866     1.765298    0.762238     NaN
min        4.300000    2.000000     1.000000    0.100000     NaN
25%        5.100000    2.800000     1.600000    0.300000     NaN
50%        5.800000    3.000000     4.350000    1.300000     NaN
75%        6.400000    3.300000     5.100000    1.800000     NaN
max        7.900000    4.400000     6.900000    2.500000     NaN

In [ ]:
# Conteo de variables categoricas
print(iris['species'].value_counts(sort=True))
display(iris["species"].count())
iris.info()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

150

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepalLength  150 non-null    float64
 1   sepalWidth   150 non-null    float64
 2   petalLength  150 non-null    float64
 3   petalWidth   150 non-null    float64
 4   species      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [ ]:
# Discretizar valores numericos
bins = pd.cut(iris["sepalLength"],5)
bins

0       (5.02, 5.74]
1      (4.296, 5.02]
2      (4.296, 5.02]
3      (4.296, 5.02]
4      (4.296, 5.02]
           ...
145     (6.46, 7.18]
146     (5.74, 6.46]
147     (6.46, 7.18]
148     (5.74, 6.46]
149     (5.74, 6.46]
Name: sepalLength, Length: 150, dtype: category
Categories (5, interval[float64, right]): [(4.296, 5.02] < (5.02, 5.74] < (5.74, 6.46] < (6.46, 7.18] < (7.18, 7.9]]

In [ ]:
# Discretizar valores numericos por grupos con misma cantidad de observaciones
bins2 = pd.qcut(iris["sepalLength"],5)
bins2

0                     (5.0, 5.6]
1      (4.2989999999999995, 5.0]
2      (4.2989999999999995, 5.0]
3      (4.2989999999999995, 5.0]
4      (4.2989999999999995, 5.0]
                 ...
145                  (6.52, 7.9]
146                  (6.1, 6.52]
147                  (6.1, 6.52]
148                  (6.1, 6.52]
149                   (5.6, 6.1]
Name: sepalLength, Length: 150, dtype: category
Categories (5, interval[float64, right]): [(4.2989999999999995, 5.0] < (5.0, 5.6] < (5.6, 6.1] < (6.1, 6.52] < (6.52, 7.9]]

In [ ]:
# Se obtiene cantidad por grupo
print(bins.value_counts())
print(bins2.value_counts())

(5.74, 6.46]     42
(5.02, 5.74]     41
(4.296, 5.02]    32
(6.46, 7.18]     24
(7.18, 7.9]      11
Name: sepalLength, dtype: int64
(5.0, 5.6]                   33
(4.2989999999999995, 5.0]    32
(5.6, 6.1]                   30
(6.52, 7.9]                  30
(6.1, 6.52]                  25
Name: sepalLength, dtype: int64

# Metodos para seleccionar datos

In [ ]:
diamonds[::2] # [] siempre va a dividir el dataframe por filas

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74

[26970 rows x 10 columns]

In [ ]:
# Seleccion por etiqueta
print(diamonds.loc[1])

diamonds.loc[1:2]

carat         0.21
cut        Premium
color            E
clarity        SI1
depth         59.8
table         61.0
price          326
x             3.89
y             3.84
z             2.31
Name: 1, dtype: object

   carat      cut color clarity  depth  table  price     x     y     z
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

In [ ]:
s1 = pd.Series(np.random.randn(6), index=list('abcdef'))
print(s1)

s1.loc['c'] = 5
print(s1)

a    0.584665
b   -1.527846
c    1.228981
d   -0.124291
e    1.548510
f   -0.743230
dtype: float64
a    0.584665
b   -1.527846
c    5.000000
d   -0.124291
e    1.548510
f   -0.743230
dtype: float64

In [ ]:
# Seleccionar registros segun filas y columnas especificas
diamonds.loc[0:5,'cut':'clarity']

         cut color clarity
0      Ideal     E     SI2
1    Premium     E     SI1
2       Good     E     VS1
3    Premium     I     VS2
4       Good     J     SI2
5  Very Good     J    VVS2

In [ ]:
# Seleccionar de acuerdo con una condicion logica
print(diamonds.loc[diamonds.loc[:,'clarity'] == 'SI1'])

# También se puede
print(diamonds.loc[diamonds['clarity'] == 'SI1'])

       carat        cut color clarity  depth  table  price     x     y     z
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
17      0.30       Good     J     SI1   63.4   54.0    351  4.23  4.29  2.70
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53931   0.71    Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56

[13065 rows x 10 columns]
       carat        cut color clarity  depth  table  price     x     y     z
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
17      0.30       Good     J     SI1   63.4   54.0    351  4.23  4.29  2.70
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53931   0.71    Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56

[13065 rows x 10 columns]

# Métodos para realizar operaciones con dos o más DF

In [ ]:
# Concatenar dataframes
df1 = pd.DataFrame(

    {

        "A": ["A0", "A1", "A2", "A3"],

        "B": ["B0", "B1", "B2", "B3"],

        "C": ["C0", "C1", "C2", "C3"],

        "D": ["D0", "D1", "D2", "D3"],

    },

    index=[0, 1, 2, 3],

)

df2 = pd.DataFrame(

    {

        "A": ["A4", "A5", "A6", "A7"],

        "B": ["B4", "B5", "B6", "B7"],

        "C": ["C4", "C5", "C6", "C7"],

        "D": ["D4", "D5", "D6", "D7"],

    },

    index=[4, 5, 6, 7],

)

df3 = pd.DataFrame(

    {

        "A": ["A8", "A9", "A10", "A11"],

        "B": ["B8", "B9", "B10", "B11"],

        "C": ["C8", "C9", "C10", "C11"],

        "D": ["D8", "D9", "D10", "D11"],

    },

    index=[8, 9, 10, 11]

)

In [ ]:
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
# Primera forma de concatenar
frames = [df1, df2, df3]
frames

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,
       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11]

In [ ]:
# Concatenar con pandas
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
# Agregar columnas por indice
df4 = pd.DataFrame(

    {

        "B": ["B2", "B3", "B6", "B7"],

        "D": ["D2", "D3", "D6", "D7"],

        "F": ["F2", "F3", "F6", "F7"],

    },

    index=[2, 3, 6, 7],

)

df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [ ]:
result3 = pd.concat([df1, df4], axis=1) # agrega las columnas y filas sin importar si ya existe en alguno de los dos
result3

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [ ]:
# Agregar columnas y dejar unicamente registros que coincidan
result4 = pd.concat([df1, df4], axis=1, join="inner")
result4

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [ ]:
# Agregar columnas y dejar unicamente registros que no coincidan
result5 = pd.concat([df1, df4], axis=1, join="outer")
result5

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [ ]:
# Agregar filas usando merge
left = pd.DataFrame({"key": [1], "v1": [10]})
left

   key  v1
0    1  10

In [ ]:
right = pd.DataFrame({"key": [1, 2], "v2": [20, 30]})
right

   key  v2
0    1  20
1    2  30

In [ ]:
pd.merge(left, right, how="outer", on="key")

   key    v1  v2
0    1  10.0  20
1    2   NaN  30

In [ ]:
pd.merge(left, right, how="inner", on="key")

   key  v1  v2
0    1  10  20

# Tratamiento de valores faltantes

In [ ]:
# Operadores logicos
df = pd.DataFrame(

    np.random.randn(5, 3),

    index=["a", "c", "e", "f", "h"],

    columns=["one", "two", "three"],

)
df

        one       two     three
a  0.829912  0.745732 -0.774226
c  0.352421  0.083493  1.067539
e  0.113362  0.653687 -0.169944
f  1.577613  0.255564  1.195980
h  1.036864  0.936745  0.548001

In [ ]:
df["four"] = "bar"
df

        one       two     three four
a  0.829912  0.745732 -0.774226  bar
c  0.352421  0.083493  1.067539  bar
e  0.113362  0.653687 -0.169944  bar
f  1.577613  0.255564  1.195980  bar
h  1.036864  0.936745  0.548001  bar

In [ ]:
df["five"] = df["one"] > 0
df

        one       two     three four  five
a  0.829912  0.745732 -0.774226  bar  True
c  0.352421  0.083493  1.067539  bar  True
e  0.113362  0.653687 -0.169944  bar  True
f  1.577613  0.255564  1.195980  bar  True
h  1.036864  0.936745  0.548001  bar  True

In [ ]:
df2 = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df2

        one       two     three four  five
a  0.829912  0.745732 -0.774226  bar  True
b       NaN       NaN       NaN  NaN   NaN
c  0.352421  0.083493  1.067539  bar  True
d       NaN       NaN       NaN  NaN   NaN
e  0.113362  0.653687 -0.169944  bar  True
f  1.577613  0.255564  1.195980  bar  True
g       NaN       NaN       NaN  NaN   NaN
h  1.036864  0.936745  0.548001  bar  True

In [ ]:
# Se pregunta cuales son na en la columna "one"
print(pd.isna(df2["one"]))

df2[pd.isna(df2["one"])]

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

   one  two  three four five
b  NaN  NaN    NaN  NaN  NaN
d  NaN  NaN    NaN  NaN  NaN
g  NaN  NaN    NaN  NaN  NaN

In [ ]:
# De forma similar
# Se pregunta cuales elementos no son na
df2["four"].notna()

df2[df2["four"].notna()]

        one       two     three four  five
a  0.829912  0.745732 -0.774226  bar  True
c  0.352421  0.083493  1.067539  bar  True
e  0.113362  0.653687 -0.169944  bar  True
f  1.577613  0.255564  1.195980  bar  True
h  1.036864  0.936745  0.548001  bar  True

In [ ]:
# Operaciones con NA
df

df.loc['a':'e',"one"] = None
df

        one       two     three four  five
a       NaN  0.745732 -0.774226  bar  True
c       NaN  0.083493  1.067539  bar  True
e       NaN  0.653687 -0.169944  bar  True
f  1.577613  0.255564  1.195980  bar  True
h  1.036864  0.936745  0.548001  bar  True

In [ ]:
df["one"].sum()

2.614476878734169

In [ ]:
df.cumsum()

        one       two     three             four  five
a       NaN  0.745732 -0.774226              bar     1
c       NaN  0.829225  0.293313           barbar     2
e       NaN  1.482912  0.123369        barbarbar     3
f  1.577613  1.738476  1.319349     barbarbarbar     4
h  2.614477  2.675220  1.867351  barbarbarbarbar     5

In [ ]:
df.cumsum(skipna=True)

        one       two     three             four  five
a       NaN  0.745732 -0.774226              bar     1
c       NaN  0.829225  0.293313           barbar     2
e       NaN  1.482912  0.123369        barbarbar     3
f  1.577613  1.738476  1.319349     barbarbarbar     4
h  2.614477  2.675220  1.867351  barbarbarbarbar     5

In [ ]:
# Reemplazar valor NA

# A todo el dataframe
df2 = df.copy()

df2.loc[['a','f'],"two"] = None
print(df2)

print(df2.fillna(0))

# A una unica columna o variable
df2["one"].fillna("missing")

        one       two     three four  five
a       NaN       NaN -0.774226  bar  True
c       NaN  0.083493  1.067539  bar  True
e       NaN  0.653687 -0.169944  bar  True
f  1.577613       NaN  1.195980  bar  True
h  1.036864  0.936745  0.548001  bar  True
        one       two     three four  five
a  0.000000  0.000000 -0.774226  bar  True
c  0.000000  0.083493  1.067539  bar  True
e  0.000000  0.653687 -0.169944  bar  True
f  1.577613  0.000000  1.195980  bar  True
h  1.036864  0.936745  0.548001  bar  True

a     missing
c     missing
e     missing
f    1.577613
h    1.036864
Name: one, dtype: object

# Operaciones agrupadas con Pandas

In [ ]:
#### Uso funcion de agrupamiento
df = pd.DataFrame(

    {

        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],

        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],

        "C": np.random.randn(8),

        "D": np.random.randn(8),

    }

)

df

     A      B         C         D
0  foo    one -0.619618 -0.196625
1  bar    one  1.825905 -0.056746
2  foo    two -0.353037  2.039186
3  bar  three  0.302828  0.570745
4  foo    two -0.075396 -0.420313
5  bar    two  0.091334  0.518804
6  foo    one  0.014493 -1.359264
7  foo  three -0.269719  0.322535

In [ ]:
grouped = df.groupby(["A"]) # Se utiliza únicamente para efectuar operaciones de agrupamiento o resumen
grouped

In [ ]:
grouped[["C", "D"]].aggregate(np.sum)

            C         D
A
bar  2.220067  1.032803
foo -1.303277  0.385519

In [ ]:
grouped = df.groupby(["A", "B"])

grouped.aggregate(np.sum)

                  C         D
A   B
bar one    1.825905 -0.056746
    three  0.302828  0.570745
    two    0.091334  0.518804
foo one   -0.605125 -1.555889
    three -0.269719  0.322535
    two   -0.428434  1.618873

In [ ]:
grouped = df.groupby(["A", "B"], as_index=False)

grouped.aggregate(np.sum)

     A      B         C         D
0  bar    one  1.825905 -0.056746
1  bar  three  0.302828  0.570745
2  bar    two  0.091334  0.518804
3  foo    one -0.605125 -1.555889
4  foo  three -0.269719  0.322535
5  foo    two -0.428434  1.618873

In [ ]:
# Uso del método transform

#create DataFrame
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'points': [30, 22, 19, 14, 14, 11, 20, 28]})

#view DataFrame
print(df)

  team  points
0    A      30
1    A      22
2    A      19
3    A      14
4    B      14
5    B      11
6    B      20
7    B      28

In [ ]:
# Se agrega una columna nueva con el promedio de puntos por equipo
df['mean_points'] = df.groupby('team')['points'].transform('mean')

print(df)

  team  points  mean_points
0    A      30        21.25
1    A      22        21.25
2    A      19        21.25
3    A      14        21.25
4    B      14        18.25
5    B      11        18.25
6    B      20        18.25
7    B      28        18.25

In [ ]:
#create new column called percent_of_points
df['percent_of_points'] = df.groupby('team')['points'].transform(lambda x: x/x.sum())

print(df)

  team  points  mean_points  percent_of_points
0    A      30        21.25           0.352941
1    A      22        21.25           0.258824
2    A      19        21.25           0.223529
3    A      14        21.25           0.164706
4    B      14        18.25           0.191781
5    B      11        18.25           0.150685
6    B      20        18.25           0.273973
7    B      28        18.25           0.383562

# Métodos Unstack y Stack

![image.png](attachment:image.png)

In [ ]:
# Se crea un data frame con notas de estudiantes
df = pd.DataFrame({
    'student': ['Alice', 'Bob', 'Carol'],
    'math': [90, 80, 70],
    'science': [85, 95, 90],
    'english': [95, 75, 85]
})

df = df.reset_index(drop=True)

df

  student  math  science  english
0   Alice    90       85       95
1     Bob    80       95       75
2   Carol    70       90       85

In [ ]:
# Se efectúa el stack al dataframe
series = df.stack() # La función stack convierte un dataframe a una serie usando las etiquetas de las columnas como índices para las filas.

# Se imprime la serie
print(series)

0  student    Alice
   math          90
   science       85
   english       95
1  student      Bob
   math          80
   science       95
   english       75
2  student    Carol
   math          70
   science       90
   english       85
dtype: object

In [ ]:
# Se aplica unstack a la serie de datos
df = series.unstack() # Lo que hace el método es transformar una serie a un dataframe de pandas

# Print the DataFrame
print(df)

  student math science english
0   Alice   90      85      95
1     Bob   80      95      75
2   Carol   70      90      85